name: Jekyll

on:
  push:
  pull_request:
  schedule:
    # Weekly, at 4:30 AM on Thursday (somewhat randomly chosen).
    - cron: '30 4 * * 4'
  workflow_dispatch:

jobs:
  bundler:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        ruby-version: [2.5, 2.6]
    name: 'Bundler / ${{ matrix.ruby-version }}'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '${{ matrix.ruby-version }}'
      - name: Install dependencies
        run: bundle install --jobs=3 --retry=3
      - name: jekyll build
        run: bundle exec jekyll build --config _config.yml,_config_dev.yml --drafts

  github_pages:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        ruby-version: [2.5, 2.6]
    name: 'github-pages / ${{ matrix.ruby-version }}'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '${{ matrix.ruby-version }}'
      - name: Install dependencies
        run: |
          rm -f -- Gemfile Gemfile.lock
          gem install github-pages
      - name: jekyll build
        run: jekyll build

  verify:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        ruby-version: [2.5, 2.6]
    name: 'Verify / ${{ matrix.ruby-version }}'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '${{ matrix.ruby-version }}'
      - name: Install dependencies
        run: bundle install --jobs=3 --retry=3
      - name: Check integrity
        run: |
          nohup bundle exec jekyll serve --config _config.yml,_config_dev.yml --drafts &
          sleep 3 && wget --no-verbose --recursive --convert-links --adjust-extension --directory-prefix=/tmp -- http://localhost:4000/
